To add new test, create directory, insert asn files and hpp files with
tests. do #include "_asn/x.h" for using the structures in asn files. Then
include the hpp files into main.cpp

Include cmd file if special options (beside -O and -R) are supplied to
asn1cpp script.

then just run run_tests.sh

For example, see any other test :)
